{
  "name": "atividade-cnw2-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "vercel": "^48.0.0"
  }
}
